*{
    margin: 0;
    padding: 0;
}
.navstart {
    position: sticky;
    top: 0;
    z-index: 100;  
    background-color: white;  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
.nav-icons{
    position: sticky;
    top:0;
    z-index: 50;
    width: 100%;
    height: 100px;
    display: flex;
}
#sp{
    font-size: 20px;
    /* margin: 0px 10px 0px 0px; */
}
.navimage{
    margin: 0px 0px 0px 30px;
    width: 100%;
    height: 100px;
}

.icon2{
    /* width: 30%; */
    display: flex;
    justify-content: right;
}
.btu{
    border: 2px solid black;
    border-radius: 10px;
    margin: 20px 10px 0px 5px;
    background-color: white;
    display: flex;
    /* width: 40%; */
    height: 40%;
    font-size: 27px;
    padding: 7px;
    /* justify-content: right; */
}
#iconbtu{
    font-size: 20px;
}

.navbar img {
    margin-right: 10px;
    justify-content: left;
}

.navbar h1 {
    margin: 0;
}

.profile {
    display: flex;
    right: 0;
    border: 2px solid gray;
    width: 70px;
    border-radius: 20px;
    justify-content: right;
}

#icon{
    font-size: 30px;
}

.info{
    display: flex;
    justify-content: right;
}
#iconi{
    font-size: 30px;
    margin: 0px 0px 5px 12px;
}

.profile {
    margin-right: 10px;
}



.search-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white; 
    color: black; 
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid black;
}

.button-text {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.button-text span {
    margin-right: 10px; 
}

.divider {
    border-right: 1px solid black; 
    height: 20px;
    margin: 0 10px;
}
.text {
    color: gray;
    height: 20px;
    margin: 0 10px;
}

.search-icon {
    font-size: 30px;
}

img{
    width: 200px;
}
.navbar{
    display: flex;
    justify-content: space-around;
}
.profile{
    display: flex;
    width: 200px ;
    gap: 5px;
}

.images{
    display: flex;
    flex-wrap: wrap;
}

.card{
    width: 350px;
}
.card-img{
    width: 100%;
    height: 300px;
    border-radius: 14px;
}

.flexbox{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.card h3{
    font-size: 30px;
   
}
/* .card p{
    font-size: 14px;
    margin: 0;
} */
.card-header{
    position: relative;
}
.try{
    position: absolute;
    top: 0;
    right: 0;
    margin: 12px; 
    padding: 3px 12px;
    font-size: 25px;
    color: white;
    font-weight:bolder;
}
.star{
    font-size: 25px;
    color: black;
}

.card-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.message{
    font-size: 25px;

}

.show-map-button {
    position: fixed;
    bottom: 20px;
    left: 50%; 
    transform: translateX(-50%); 
}
.mapbtu{
    background-color: black; 
    color: white;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}